ffmpeg version 2.8 Copyright (c) 2000-2015 the FFmpeg developers
  built with gcc 4.8 (Ubuntu 4.8.4-2ubuntu1~14.04)
  configuration: --extra-libs=-ldl --prefix=/opt/ffmpeg --enable-avresample --disable-debug --enable-nonfree --enable-gpl --enable-version3 --enable-libopencore-amrnb --enable-libopencore-amrwb --disable-decoder=amrnb --disable-decoder=amrwb --enable-libpulse --enable-libdcadec --enable-libfreetype --enable-libx264 --enable-libx265 --enable-libfdk-aac --enable-libvorbis --enable-libmp3lame --enable-libopus --enable-libvpx --enable-libspeex --enable-libass --enable-avisynth --enable-libsoxr --enable-libxvid --enable-libvo-aacenc --enable-libvidstab
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Trailing options were found on the commandline.
Guessed Channel Layout for  Input Stream #0.0 : stereo
Input #0, wav, from '/var/www/test2/frontend/web/files/tmp/1.wav':
  Duration: 00:00:04.83, bitrate: 1411 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, 2 channels, s16, 1411 kb/s
Input #1, matroska,webm, from '/var/www/test2/frontend/web/files/tmp/1.webm':
  Metadata:
    encoder         : whammy
  Duration: 00:00:04.03, start: 0.000000, bitrate: 1335 kb/s
    Stream #1:0: Video: vp8, yuv420p, 320x240, SAR 1:1 DAR 4:3, 29.97 fps, 29.97 tbr, 1k tbn, 1k tbc (default)
[libx264 @ 0x1f54000] using SAR=1/1
[libx264 @ 0x1f54000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0x1f54000] profile High, level 2.0
[libx264 @ 0x1f54000] 264 - core 142 r2491 24e4fed - H.264/MPEG-4 AVC codec - Copyleft 2003-2014 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=abr mbtree=1 bitrate=512 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/var/www/test2/frontend/web/files/tmp/13.mp4':
  Metadata:
    encoder         : Lavf56.40.101
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 320x240 [SAR 1:1 DAR 4:3], q=-1--1, 512 kb/s, 29.97 fps, 30k tbn, 29.97 tbc (default)
    Metadata:
      encoder         : Lavc56.60.100 libx264
    Stream #0:1: Audio: aac (libfdk_aac) ([64][0][0][0] / 0x0040), 24000 Hz, mono, s16, 24 kb/s
    Metadata:
      encoder         : Lavc56.60.100 libfdk_aac
Stream mapping:
  Stream #1:0 -> #0:0 (vp8 (native) -> h264 (libx264))
  Stream #0:0 -> #0:1 (pcm_s16le (native) -> aac (libfdk_aac))
Press [q] to stop, [?] for help
frame=   94 fps=0.0 q=20.0 size=      76kB time=00:00:01.40 bitrate= 443.4kbits/s    frame=  120 fps=100 q=-1.0 Lsize=     247kB time=00:00:04.86 bitrate= 415.6kbits/s    
video:228kB audio:15kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.839717%
[libx264 @ 0x1f54000] frame I:1     Avg QP:25.14  size:  5017
[libx264 @ 0x1f54000] frame P:37    Avg QP:16.21  size:  3646
[libx264 @ 0x1f54000] frame B:82    Avg QP:20.39  size:  1129
[libx264 @ 0x1f54000] consecutive B-frames:  8.3%  1.7%  0.0% 90.0%
[libx264 @ 0x1f54000] mb I  I16..4: 24.0% 39.3% 36.7%
[libx264 @ 0x1f54000] mb P  I16..4:  2.5%  3.1%  2.6%  P16..4: 38.1% 23.6% 17.2%  0.0%  0.0%    skip:12.9%
[libx264 @ 0x1f54000] mb B  I16..4:  0.2%  0.6%  0.1%  B16..8: 32.5% 11.1%  2.5%  direct:12.1%  skip:41.0%  L0:50.2% L1:38.2% BI:11.6%
[libx264 @ 0x1f54000] final ratefactor: 14.37
[libx264 @ 0x1f54000] 8x8 transform intra:42.2% inter:38.9%
[libx264 @ 0x1f54000] coded y,uvDC,uvAC intra: 62.1% 82.5% 51.6% inter: 31.0% 51.7% 14.9%
[libx264 @ 0x1f54000] i16 v,h,dc,p: 35% 29%  8% 29%
[libx264 @ 0x1f54000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 32% 15%  1%  1%  3%  2%  3%  3%
[libx264 @ 0x1f54000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 46% 24% 17%  1%  2%  3%  2%  2%  2%
[libx264 @ 0x1f54000] i8c dc,h,v,p: 40% 27% 26%  7%
[libx264 @ 0x1f54000] Weighted P-Frames: Y:5.4% UV:5.4%
[libx264 @ 0x1f54000] ref P L0: 46.3%  6.4% 25.9% 21.5%  0.0%
[libx264 @ 0x1f54000] ref B L0: 57.6% 29.7% 12.7%
[libx264 @ 0x1f54000] ref B L1: 82.1% 17.9%
[libx264 @ 0x1f54000] kb/s:464.49
